 [UserObjects]
    #csv files sections
    [test_flux_mean_csv]
    	type = ElementCentroidCSV
    	metric_variable_name = test_flux_mean
    	csv_file_name = "test_flux_mean.csv"
    []
    [ref_flux_mean_csv]
    	type = ElementCentroidCSV
    	metric_variable_name = ref_flux_mean
    	csv_file_name = "ref_flux_mean.csv"
    []
    [test_rel_stat_error_csv]
    	type = ElementCentroidCSV
    	metric_variable_name = test_rel_stat_error
    	csv_file_name = "test_rel_stat_error.csv"
    []
    [ref_rel_stat_error_csv]
    	type = ElementCentroidCSV
    	metric_variable_name = ref_rel_stat_error
    	csv_file_name = "ref_rel_stat_error.csv"
    []
[]
